-{vFlag}=
-DUNICODE
-DSFML_STATIC
>
-{pSFML_obj}:=obj/cpp_{_sPlatform}_{_sOpt}/sfml/
>
-{pSFML}=../SFML-2.5.1/
>
-{pSFML_src}={pSFML}src/SFML/
-{pSFML_extlibs}={pSFML}extlibs/
>
-{vIncl}=
-I {pSFML}include/
-I {pSFML}src/
>
;Build Context 
-c &{pSFML_src}Window/ 	
!{pSFML_src}Window/EGLCheck.cpp	
!{pSFML_src}Window/EglContext.cpp	
 -o {pSFML_obj}SFML/Window/   -{vIncl} -{vFlag}
>
-c {pSFML_src}Window/Win32/ -o {pSFML_obj}SFML/Window/Win32/ -{vIncl} -{vFlag}
>
;Build System
-c &{pSFML_src}System/ 		-o {pSFML_obj}SFML/System/ 		-{vIncl} -{vFlag}
>
-c {pSFML_src}System/Win32/ -o {pSFML_obj}SFML/System/Win32/ -{vIncl} -{vFlag}
>
;Build Audio
-c {pSFML_src}Audio/		-o {pSFML_obj}SFML/Audio/				-{vIncl} -{vFlag}
-I {pSFML_extlibs}headers/AL/
-I {pSFML_extlibs}headers/
>
;Build Graphics
-c {pSFML_src}Graphics/		-o {pSFML_obj}SFML/Graphics/			-{vIncl} -{vFlag}
-I {pSFML_extlibs}headers/freetype2/
-I {pSFML_extlibs}headers/stb_image/
>
;Build Network
-c &{pSFML_src}Network/			-o {pSFML_obj}SFML/Network/			-{vIncl} -{vFlag}
>
-c {pSFML_src}Network/Win32/	-o {pSFML_obj}SFML/Network/Win32/		-{vIncl} -{vFlag}
>
;Build Main example
-c {pSFML_src}Main/MainWin32.cpp  -o {pSFML_obj}SFML/Main/MainWin32.o	-{vIncl} -{vFlag}
>

-#Copy {pSFML_extlibs}bin/x86/ ./
>

